/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/reset.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&led_strip { chain-length = <27>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BAS";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp GRAVE     &kp S           &kp W             &kp E               &kp R           &kp T        &kp Y          &kp U        &kp I      &kp O    &kp P     &kp BSPC
&kp CAPSLOCK  &mt LEFT_ALT A  &mt LEFT_SHIFT S  &mt LEFT_CONTROL D  &mt LEFT_GUI F  &kp G        &kp H          &kp J        &kp K      &kp L    &kp SEMI  &kp SQT
&kp ESCAPE    &kp Z           &kp X             &kp C               &kp V           &kp B        &kp N          &kp M        &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                                                &kp LGUI            &lt 1 TAB       &kp SPACE    &kp BACKSPACE  &lt 2 ENTER  &kp RALT
            >;
        };

        lower_layer {
            display-name = "LOW";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB  &kp N1  &kp N2          &kp N3           &kp N4            &kp N5               &kp N6             &kp N7            &kp N8  &kp N9  &kp N0  &trans
&trans   &trans  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &trans  &trans  &trans  &trans
&trans   &trans  &kp UNDERSCORE  &kp MINUS        &kp PLUS          &kp EQUAL            &trans             &trans            &trans  &trans  &trans  &trans
                                 &trans           &trans            &trans               &trans             &trans            &trans
            >;
        };

        raise_layer {
            display-name = "RAI";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET       &kp AMPS      &kp KP_MULTIPLY  &kp LPAR   &kp RPAR  &trans
&trans  &trans    &trans  &trans    &trans    &trans       &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN         &kp RIGHT  &trans    &trans
&trans  &trans    &trans  &trans    &trans    &trans       &trans          &trans        &trans           &trans     &trans    &trans
                          &trans    &trans    &trans       &trans          &trans        &trans
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
